# investec

./: pom.xml
src/main/java/evaluation/investec/: Evaluation.java
src/main/java/evaluation/investec/address/: Address.java  AddressUtils.java  JsonDateDeSerializer.java  JsonDateSerializer.java
src/main/java/evaluation/investec/gcd/: CommonFactor.java
src/test/java/evaluation/investec/address/test/: AddressUtilsTest.java
src/test/java/evaluation/investec/gcd/test/: CommonFactorTest.java
